<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/darkgray</item>
    </style>

    <style name="chat_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingTop">6dp</item>
    </style>

    <style name="chat_msg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">8dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/chat_msg_bg</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/darkgray</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:includeFontPadding">false</item>
    </style>
</resources>
