<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>-->

   <!-- <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/image_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:siRadius="6dp"
        app:siBorderWidth="6dp"
        app:siBorderColor="@android:color/black"
        app:siSquare="true"/>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:src="@drawable/neo"
        app:siBorderWidth="6dp"
        app:siBorderColor="@color/darkgray"/>

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/rounded_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@drawable/neo"
        app:siRadius="6dp"
        app:siBorderWidth="6dp"
        app:siBorderColor="@color/darkgray"
        app:siSquare="true"/>-->

</RelativeLayout>