<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_view"
    android:padding="10dp">



    <com.canvas.view.myapplication.RoundedImageView
        android:id="@+id/rectangular_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.canvas.view.myapplication.ShadowBorder
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.canvas.view.myapplication.ShadowBorder
        android:id="@+id/shadow_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"

        />

    <com.canvas.view.myapplication.CircularImageView
        android:id="@+id/circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>